{
  "name": "oni-version-manager",
  "version": "0.0.8",
  "description": "Command line utility to help with managing Oni versions, for automation.",
  "main": "lib/index.js",
  "bin": {
    "ovm": "bin/cli.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "repository": "https://github.com/onivim/oni-version-manager.git",
  "author": "Bryan Phelps <bryphe@outlook.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build": "tsc",
    "launch": "node lib/index.js"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.1.3",
    "husky": "^0.14.3",
    "prettier": "^1.13.2",
    "pretty-quick": "^1.6.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/extract-zip": "^1.6.2",
    "@types/mkdirp": "^0.5.2",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "@types/shelljs": "^0.8.0",
    "extract-zip": "^1.6.7",
    "github-releases": "^0.4.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "request": "^2.87.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.5",
    "shelljs": "^0.8.2",
    "targz": "^1.0.1"
  }
}
